# CliqPack-ContactMS

./: ContactManagementSystem.sln  README.md
ContactMS.Api/: ContactMS.Api.csproj  DepedencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
ContactMS.Api/Common/Errors/: ApiProblemDetailsFactory.cs
ContactMS.Api/Common/Http/: HttpContextItemKeys.cs
ContactMS.Api/Common/Mapping/: AuthenticationMappingConfig.cs
ContactMS.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ContactsController.cs
ContactMS.Api/Properties/: launchSettings.json
ContactMS.Application/: ContactMS.Application.csproj
ContactMS.Application/StartupExtensions/: StartupApplicationExtension.cs
ContactMS.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
ContactMS.Contracts/Contact/: ContactResponse.cs  CreateContactRequest.cs  UpdateContactRequest.cs
ContactMS.Contracts/QueryParams/: QueryParams.cs
ContactMS.Domain/Entities/: ApplicationUser.cs  Contact.cs  Entity.cs
ContactMS.Infrastructure/: ContactMS.Infrastructure.csproj
ContactMS.Infrastructure/Data/: ApplicationDbContext.cs
ContactMS.Infrastructure/Migrations/: 20240309024755_init_db.Designer.cs  20240309024755_init_db.cs  ApplicationDbContextModelSnapshot.cs
ContactMS.Infrastructure/Persistance/: ContactRepository.cs  Repository.cs  UnitOfWork.cs
ContactMS.Infrastructure/Services/: DateTimeProvider.cs  JwtTokenGenerator.cs
ContactMS.Utility/Errors/: Errors.Authentication.cs  (+2 more)
conctactms.ui/: .env  index.html  package-lock.json  package.json
(+43 files in other folders)
